# cctv6-data-integration

./: README.md
cctv6-data-integration/: pom.xml
cctv6-data-integration-das/: pom.xml
cctv6-data-integration-das/src/main/java/com/cctv6/data/dao/: AbstractDomainObject.java  AbstractPrimaryKey.java  GenericDao.java
cctv6-data-integration-das/src/main/java/com/cctv6/data/dao/exception/: DataAccessDaoException.java
cctv6-data-integration-das/src/main/java/com/cctv6/data/dao/executor/: DeleteExecutor.java  InternalCreateExecutor.java  InternalDeleteExecutor.java  InternalUpdateExecutor.java  UpdateExecutor.java
cctv6-data-integration-das/src/main/java/com/cctv6/data/dao/finder/: FinderExecutor.java
cctv6-data-integration-das/src/main/java/com/cctv6/data/dao/finder/impl/: FinderIntroductionAdvisor.java  FinderIntroductionInterceptor.java
cctv6-data-integration-das/src/main/java/com/cctv6/data/dao/impl/: GenericDaoImpl.java  GenericDaoScannerConfigurer.java
cctv6-data-integration-das/src/main/java/com/cctv6/data/dao/namingstrategy/: NamingStrategy.java
cctv6-data-integration-das/src/main/java/com/cctv6/data/dao/namingstrategy/impl/: NamingStrategyImpl.java  Operation.java
cctv6-data-integration-das/src/main/java/com/cctv6/data/dao/utils/: BooleanToCharTypeHandler.java  DASBeanUtils.java  MyBatisSQL.java  ParamMethod.java  ReflectionUtils.java  UTCDateTypeHandler.java
cctv6-data-integration-das/src/main/resources/: database.properties
cctv6-data-integration-parent/: pom.xml
cctv6-data-integration-pipeline/: .classpath  .project  pom.xml  pom.xml~
cctv6-data-integration-pipeline/src/main/java/com/cctv6/data/pipeline/: OceanGetItemDetail.java  OceanGetItemDetailResponseServiceActivator.java  OceanQueryService.java  OceanQueryServiceResponseServiceActivator.java  OceanWebServiceRequest.java  OceanWebServiceResponseHandleServiceActivator.java
cctv6-data-integration-pipeline/src/main/java/com/cctv6/data/pipeline/convert/: GetItemDetailResponseUnmarshaller.java
cctv6-data-integration-pipeline/src/main/resources/: log4j.xml  queryservicerequest.txt  request.txt  response.txt
cctv6-data-integration-pipeline/src/test/java/com/cctv6/data/pipeline/: QueryServiceTest.java  RequestFileReader.java  WebServiceHandlingTest.java
