<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cctv6</groupId>
	<artifactId>cctv6-data-integration</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>
	<name>cctv6-data-integartion</name>
	
	<modules>
		<module>cctv6-data-integration-parent</module>
		<module>cctv6-data-integration-das</module>
	</modules>
</project>