#[mysql]
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/movie_portal_development
jdbc.username=sidatianwang
jdbc.password=*Bujianbusan91.

#[dbcp settings]
dataSource.initialSize=0
dataSource.maxIdle=10
dataSource.minIdle=5
dataSource.maxActive=30
dataSource.logAbandoned=true
dataSource.removeAbandoned=true
dataSource.removeAbandonedTimeout=180
dataSource.maxWait=1000
dataSource.testOnBorrow=true