#ocean.ws.endpoint=http://localhost:8080/WebServiceProject/services/GetItemDetailService
ocean.ws.endpoint=http://192.168.127.15:8080/mamwebservice/services/GetItemDetailService
ocean.ws.soapaction=getItemDetail

ocean.ws.queryservice.endpoint=http://192.168.127.15:8080/mamwebservice/services/QueryService
ocean.ws.queryservice.soapaction=query